import "pkg:/source/api/sdk.bs"
import "pkg:/source/utils/misc.bs"

function loadNaqafinServerFeatures() as object
    features = {
        autoGenerateCaptions: false,
        playlistUpNext: false
    }

    plugins = invalid
    try
        plugins = api.plugins.Get()
    catch e
        print "Naqafin server features: unable to load plugins"
        return features
    end try

    if not isValidAndNotEmpty(plugins) then return features

    for each plugin in plugins
        if isAvailablePlugin(plugin, "Auto Generate Captions")
            features.autoGenerateCaptions = true
        else if isAvailablePlugin(plugin, "Playlist Up Next")
            features.playlistUpNext = true
        end if
    end for

    return features
end function

sub saveNaqafinServerFeatures(features as object)
    currentSession = m.global.session
    server = m.global.session.server
    server.AddReplace("naqafinFeatures", features)
    currentSession.AddReplace("server", server)
    m.global.setFields({ session: currentSession })
end sub

function serverSupportsAutoGeneratedCaptions() as boolean
    return chainLookupReturn(m.global, "session.server.naqafinFeatures.autoGenerateCaptions", false)
end function

function serverSupportsPlaylistUpNext() as boolean
    return chainLookupReturn(m.global, "session.server.naqafinFeatures.playlistUpNext", false)
end function

function isAvailablePlugin(plugin as dynamic, expectedName as string) as boolean
    if not isValid(plugin) then return false

    pluginName = plugin.LookupCI("Name")
    if not isValidAndNotEmpty(pluginName) then return false
    if not isStringEqual(pluginName, expectedName) then return false

    isEnabled = plugin.LookupCI("IsEnabled")
    if isValid(isEnabled) and LCase(isEnabled.toStr()) = "false" then return false

    status = plugin.LookupCI("Status")
    if not isValid(status) then return true

    normalizedStatus = LCase(status.toStr())
    return normalizedStatus = "active" or normalizedStatus = "restart"
end function
